<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000" >

         <RelativeLayout 
            android:id="@+id/rel_next"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#28B3AE">
            
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="6.33dp"
                android:layout_height="12.67dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_back" />

            <TextView
                android:id="@+id/txt_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imageView11"
                android:text="Gallery"
                android:textColor="#FFFFFF"
                android:textSize="14.67dp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.zakoopi.helper.CustomScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frm"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/rel1"
                android:background="#000000"
                android:visibility="visible" >

                <com.naver.android.helloyako.imagecrop.view.ImageCropView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    imagecrop:gridInnerColor="#66ffffff"
                    imagecrop:gridInnerStroke="1dp"
                    imagecrop:setInnerGridMode="on" />
            </FrameLayout>

            <com.zakoopi.helper.ExpandableHeightGridView
                android:id="@+id/PhoneImageGrid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="true"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />
        </LinearLayout>
    </com.zakoopi.helper.CustomScrollView>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <com.zakoopi.helper.CustomScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </com.zakoopi.helper.CustomScrollView>

</LinearLayout>