<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Brands"
                    android:textColor="#4d4d49"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#26B3AD" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Markets"
                    android:textColor="#acacac"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#acacac" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ViewSwitcher
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel1" >

        <RelativeLayout
            android:id="@+id/rel_main_switcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/rel_search_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:id="@+id/rel_search"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/search_box_drawable" >

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/rel_seach_icon"
                        android:background="@android:color/transparent"
                        android:hint="Search markets" />

                    <RelativeLayout
                        android:id="@+id/rel_seach_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <ImageView
                            android:id="@+id/img_search"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/hotdeals_searchicon" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rel_search_main"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/rel_popular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF" >

                    <RelativeLayout
                        android:id="@+id/rel_popular1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_popular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Popular"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_popular"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#D2D2D2" />

                <RelativeLayout
                    android:id="@+id/rel_brands"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF" >

                    <RelativeLayout
                        android:id="@+id/rel_brands1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/txt_brands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Brands"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_brands"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ViewSwitcher>

</RelativeLayout>