<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/storename_box">

        <RelativeLayout 
            android:id="@+id/rel_mar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Storename"
        android:textSize="14dp"
        android:textColor="#4d4d49"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:text="store address"
        android:textColor="#4d4d49"
        android:textSize="13dp" />

        <!-- <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="Storename"
            android:textColor="#4d4d49"
            android:textSize="16.67dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="market name"
            android:textColor="#898989"
            android:textSize="13.33dp" /> -->

</RelativeLayout>
        <LinearLayout
            android:id="@+id/rel_rating_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_mar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="10" >

            <View
                android:id="@+id/view_1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_5"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_6"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_7"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_8"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <View
                android:id="@+id/view_9"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rating_box_base" />

            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="#4d4d49" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_below="@+id/rel_rating_main" />

    </RelativeLayout>

</LinearLayout>