<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:feedpage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9" >

    <include
        android:id="@+id/main_tool"
        android:layout_width="fill_parent"
        android:layout_height="46.33dp"
        android:layout_alignParentTop="true"
        layout="@layout/topbar" />

    <com.zakoopi.endlist.EndlessListView
        android:id="@+id/endlessListView_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tool"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:scrollingCache="false"
        android:visibility="visible" />

    <include
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/home_profile_frag"
        android:visibility="gone" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:visibility="gone"/>

</RelativeLayout>