<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:feedpage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_pop">
    
<com.zakoopi.helper.MyTextViewFont 
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:padding="5dp"
    android:textColor="#4d4d49"
    android:id="@+id/txt_popup"
    feedpage:fontName="SourceSansPro-Regular.ttf" />

    </RelativeLayout>