<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:feedpage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <com.zakoopi.helper.MyTextViewFont
        android:id="@+id/textView_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Medium Text"
        android:textColor="#4d4d49"
        android:textSize="15dp"
        feedpage:fontName="SourceSansPro-Regular.ttf" />

    <ImageView
        android:id="@+id/img_con_rev"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/store_call_icon_rev" />

</RelativeLayout>
