<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout 
        android:id="@+id/rel_con"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#27B3AD">
        
        <TextView
            android:id="@+id/txt_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Contact No."
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </RelativeLayout>
    <ListView
        android:id="@+id/contact_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_con" >
    </ListView>

</RelativeLayout>
