<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="6.33dp"
                android:layout_height="12.67dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_back" />

            <TextView
                android:id="@+id/txt_apply_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imageView11"
                android:text="Apply filter"
                android:textColor="#FFFFFF"
                android:textSize="16.67dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_next"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#28B3AE" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/next" />

        </RelativeLayout>
    </RelativeLayout>
    
     <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/gpuimagebig"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
            </FrameLayout>
        </RelativeLayout>

    <!-- <com.image.effects.zakoopiGLSurfaceView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" /> -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#131313"
        android:gravity="center" >

         <com.image.effects.HorizontalListView
            android:id="@+id/listview"
            style="@style/TwoWayView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
        </com.image.effects.HorizontalListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/meeee"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-5dp"
            android:layout_weight="1"
            android:src="@drawable/upload_upload_on" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/upload_filter_on" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/upload_tag_off" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/upload_title_off" />
    </LinearLayout>

</LinearLayout>