<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zakoopi.helper.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" >

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:background="#9F86BD" >

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:id="@+id/rel_back_white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_white_drawable" >

                    <LinearLayout
                        android:id="@+id/lin_main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <RelativeLayout
                            android:id="@+id/rel_top"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:id="@+id/lin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2" >

                                <RelativeLayout
                                    android:id="@+id/rel_store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7" >

                                    <RelativeLayout
                                        android:id="@+id/rel_store_name_location"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" >

                                        <TextView
                                            android:id="@+id/txt_store_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ushnak Mal Mool Chand"
                                            android:textColor="#000"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/store_location"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/txt_store_name"
                                            android:layout_marginTop="2dp"
                                            android:text="Saket, New delhi Saket, New delhi Saket, New delhi Saket, New delhi Saket, New delhi Saket, New delhi"
                                            android:textColor="#d2d2d2"
                                            android:textSize="10sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_store_rate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3" >

                                    <RelativeLayout
                                        android:id="@+id/rel_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" >

                                        <RelativeLayout
                                            android:id="@+id/rel_rated_box1"
                                            android:layout_width="35dp"
                                            android:layout_height="25dp"
                                            android:layout_alignParentRight="true"
                                            android:background="@drawable/home_rating_box" >

                                            <TextView
                                                android:id="@+id/txt_rate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="4.5"
                                                android:textColor="#FFFFFF"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/txt_vote"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_below="@+id/rel_rated_box1"
                                            android:layout_marginTop="2dp"
                                            android:text=""
                                            android:textSize="10sp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_bottom"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:id="@+id/lin_bottom"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2" >

                                <RelativeLayout
                                    android:id="@+id/rel_time_main"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <RelativeLayout
                                        android:id="@+id/rel_time"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" >

                                        <ImageView
                                            android:id="@+id/img_time"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/store_timing" />

                                        <TextView
                                            android:id="@+id/txt_store_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@+id/img_time"
                                            android:text="10:00 am - 6:00 pm"
                                            android:textColor="#000"
                                            android:textSize="12sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rel_closed"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp" >

                                        <ImageView
                                            android:id="@+id/img_close"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/store_closed" />

                                        <TextView
                                            android:id="@+id/txt_store_close_day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@+id/img_close"
                                            android:text="Sunday, Saturday"
                                            android:textColor="#000"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_social"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <RelativeLayout
                                        android:id="@+id/rel_margin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true" >

                                        <LinearLayout
                                            android:id="@+id/lin_social"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="4" >

                                            <ImageView
                                                android:id="@+id/img_facebook"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_weight="1"
                                                android:src="@drawable/profile_fb_icon" />

                                            <View
                                                android:id="@+id/view"
                                                android:layout_width="10dp"
                                                android:layout_height="3dp" />

                                            <ImageView
                                                android:id="@+id/img_twitter"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_weight="1"
                                                android:src="@drawable/profile_twitter_icon" />

                                            <View
                                                android:id="@+id/view1"
                                                android:layout_width="10dp"
                                                android:layout_height="3dp" />

                                            <ImageView
                                                android:id="@+id/img_website"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_weight="1"
                                                android:src="@drawable/profile_web_icon" />

                                            <View
                                                android:id="@+id/view2"
                                                android:layout_width="10dp"
                                                android:layout_height="3dp" />

                                            <ImageView
                                                android:id="@+id/img_more"
                                                android:layout_width="10dp"
                                                android:layout_height="20dp"
                                                android:layout_weight="1"
                                                android:src="@drawable/profile_more_icon" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_back_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_back_white"
                    android:background="@drawable/profile_black_drawable" >

                    <RelativeLayout
                        android:id="@+id/rel_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:id="@+id/lin_black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="4" >

                              <RelativeLayout
                                android:id="@+id/rel_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/txt_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_call"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="Call"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:id="@+id/img_call"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/store_call_icon" />
                            </RelativeLayout>  

                            <RelativeLayout
                                android:id="@+id/rel_rate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" >

                                <ImageView
                                    android:id="@+id/img_rate"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true" />

                                <TextView
                                    android:id="@+id/txt_rate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_rate"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="Rate"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" 
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_review"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true" />

                                <TextView
                                    android:id="@+id/txt_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_review"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="Review"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/img_follow"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true" />

                                <TextView
                                    android:id="@+id/txt_follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_follow"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="Follow"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.zakoopi.helper.RecyclerViewHeader>

</FrameLayout>