<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <include
        android:id="@+id/main_tool"
        android:layout_width="fill_parent"
        android:layout_height="46.33dp"
        android:layout_alignParentTop="true"
        layout="@layout/topbar" /> -->

      <LinearLayout
          android:id="@+id/lin_all_store"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_all_exp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>